# PFM

./: .gitignore  Dockerfile  PFM-Documentation.md  README.md  netlify.toml  pom.xml  render.yaml
frontend/: .env.production  .gitignore  README.md  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/pfm/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.jsx  AuthPage.css  AuthPage.jsx  Dashboard.jsx  Layout.css  Layout.jsx  index.css
frontend/src/api/: alerts.js  auth.js  axiosClient.js  budget.js  categories.js  expenses.js  recurring.js  reports.js  summary.js
frontend/src/components/: Loader.css  Loader.jsx
frontend/src/pages/: AddExpensePage.css  AddExpensePage.jsx  Auth.module.css  BudgetPage.css  BudgetPage.jsx  CategoriesPage.css  CategoriesPage.jsx  Dashboard.css  Dashboard.jsx  Dashboard.module.css  ExpensesPage.css  ExpensesPage.jsx  Login.jsx  RecurringPage.css  RecurringPage.jsx  Register.jsx  ReportPage.css  ReportPage.jsx  SettingsPage.css  SettingsPage.jsx
src/main/java/com/first/pfm/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/first/pfm/controller/: AlertController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  RecurringExpenseController.java  ReportController.java  SummaryController.java  UserController.java
src/main/java/com/first/pfm/dto/: AuthRequest.java  BudgetProfileDto.java  CategoryBudgetDto.java  CategoryDto.java  ExpenseDto.java  MonthlyReportDto.java  RecurringExpenseDto.java  SummaryDto.java
src/main/java/com/first/pfm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/first/pfm/main/: StartApplication.java
src/main/java/com/first/pfm/model/: Alert.java  BudgetProfile.java  Category.java  CategoryBudget.java  Expense.java  RecurringExpense.java  User.java
src/main/java/com/first/pfm/repository/: AlertRepository.java  BudgetProfileRepository.java  CategoryBudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  RecurringExpenseRepository.java  UserRepository.java
src/main/java/com/first/pfm/service/: AlertService.java  BudgetService.java  CategoryService.java  ExpenseService.java  RecurringExpenseService.java  ReportService.java  SummaryService.java
src/main/resources/: application.yaml
